<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.*/

		p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */

		a img {border: none; text-decoration: none;}

		div, p, a, li, td { -webkit-text-size-adjust:none; }
		
		.autolink a {
		  text-decoration: none;
		  color: inherit;
		}
		
		.linkfix span a, .linkfix a a {
			text-decoration:inherit !important;
			color:inherit !important;
		}
	</style>
</head>
<body offset="0" style="background:#e3e8ec; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
	<span></span>
</div>
<table class="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#e3e8ec; margin:0; padding:0; width: 100%;">
	<tr>
		<td style="vertical-align: top; text-align: center;">
		<!--[if gte mso 9]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px; margin:0 auto;">
		<tr>
		<td>
		<![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px; min-width:350px; padding:0; margin:0 auto;">
			<tr>
				<td height="150" background="https://i.imgur.com/Ua8Z1Zr.png" bgcolor="#ffffff" style="vertical-align: top; background-image: url(https://i.imgur.com/Ua8Z1Zr.png); background-position: center center; background-size: cover; background-color: #ffffff;">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:150px;">
						<v:fill type="frame" src="https://i.imgur.com/Ua8Z1Zr.png" color="#ffffff"/>
						<v:textbox inset="0,0,0,0">
					<![endif]-->
					<!--[if gte mso 9]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px; margin:0 auto;">
						<tr>
							<td>
					<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
						<tr>
							<td style="vertical-align: top; text-align: center;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 350px; max-width: 700px;">
									<tr>
										<td style="vertical-align: center; text-align: center;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 700px;">
												<tr>
													<td style="vertical-align: top; text-align: center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
															<tr>
																<td style="text-align:center; font-size:0; vertical-align:top; padding-top:5px;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																		<tr>
																			<td style="vertical-align:top; padding-bottom: 5px;">
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:350px;">
																					<tr>
																						<td style="vertical-align:top; text-align:center;">
																							<table align="left" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td style="padding-top: 22px; vertical-align: top;font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																										<img src="https://i.imgur.com/D2oUPId.png" width="265" height="100" alt="img1" border="0" style="width: 100%; min-width: 265px; max-width: 265px; height: 100px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="vertical-align:top; padding-bottom: 5px;">
																				<table align="right" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:350px;">
																					<tr>
																						<td style="vertical-align:top; text-align:center;">
																							<table align="right" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td style=" vertical-align: top; padding-right: 30px; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																										<img src="https://i.imgur.com/lqMDQXF.png" width="130" height="124" alt="img1" border="0" style="width: 100%; min-width: 130px; max-width: 130px; height: 124px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																									</td>
																								</tr>
																								<tr>
																									<td style=" vertical-align: top; padding-right: 25px; font-family:Arial, sans-serif; font-size:10px; line-height:11px;font-weight: normal; color: #000000; text-align: center;">
																										<a href="https://www.spinraza-hcp.com/" target="_blank" style="border:none; outline:none; text-decoration:none; color:#989898;">https://www.spinraza-hcp.com/</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td height="1311" background="https://i.imgur.com/LIHm80T.png" bgcolor="#ffffff" style="vertical-align: top; background-image: url(https://i.imgur.com/LIHm80T.png); background-position: center center; background-size: cover; background-color: #ffffff;">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:1311px;">
						<v:fill type="frame" src="https://i.imgur.com/LIHm80T.png" color="#ffffff"/>
						<v:textbox inset="0,0,0,0">
					<![endif]-->
					<!--[if gte mso 9]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px; margin:0 auto;">
						<tr>
							<td>
					<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
						<tr>
							<td style="vertical-align: top; text-align: center;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 350px; max-width: 700px;  margin-left: auto;">
									<tr>
										<td style="vertical-align: center; text-align: center; padding-top: 18px; padding-left: 42px; padding-right: 42px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 700px;">
												<tr>
													<td style="vertical-align: top; text-align: center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
															<tr>
																<td style="vertical-align:top; background:#ffffff;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="font-family:Arial, sans-serif; font-size:20px; line-height:23px; text-align:left; font-weight: bold; color:#028CA6; vertical-align:top; padding-top: 17px; padding-left: 38px;">
																				Уважаемые коллеги!
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 9px; padding-left: 37px; padding-right: 40px; padding-bottom: 18px;">
																				Мы&nbsp;рады представить Вам регулярную рассылку о&nbsp;СМА&nbsp;&mdash; SMA News, в&nbsp;которой
																				будут освещаться главные новости лечения и&nbsp;наблюдения пациентов<br/>
																				с&nbsp;диагнозом спинальная мышечная атрофия (СМА).
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: center; text-align: center; padding-top: 10px; padding-left: 42px; padding-right: 42px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 700px;">
												<tr>
													<td style="vertical-align: top; text-align: center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
															<tr>
																<td style="vertical-align:top; background:#ffffff;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style=" vertical-align: top; padding-left: 17px; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;; padding-top: 12px; ">
																							<img src="https://i.imgur.com/UG5i1Kl.png" width="34" height="34" alt="Лого" border="0" style="  font-weight: normal;  width: 100%; max-width: 34px; height: auto; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1;color: #ffffff;">
																						</td>
																						<td style="font-family:Arial, sans-serif; font-size:18px; line-height:28px; text-align:left; font-weight: bold; color:#028CA6; vertical-align:top; padding-top: 18px; padding-right: 142px;">
																							Коротко о&nbsp;главном
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 9px; padding-left: 37px; padding-right: 40px; padding-bottom: 18px;">
																							97% пациентов, получавших Спинразу, продемонстрировали улучшение или
																							стабилизацию двигательных функций при оценке по&nbsp;шкале HINE &sup1;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: center; text-align: center; padding-top: 10px; padding-left: 42px; padding-right: 42px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 700px;">
												<tr>
													<td style="vertical-align: top; text-align: center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
															<tr>
																<td style="vertical-align:top; background:#ffffff;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="vertical-align:top; background:#223867;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif; font-size:18px; line-height:32px; text-align:left; font-weight: Normal; color:#ffffff; vertical-align:top; padding-top: 8px; padding-left: 38px; padding-bottom: 8px;">
																							Программа бесплатной молекулярной диагностики СМА
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 25px; padding-left: 37px; padding-right: 20px;">
																							Запущена <span style="font-weight: bold;">Программа бесплатной диагностики СМА,</span> проводимая лабораторией
																							ДНК диагностики ФГБНУ &laquo;Медико-генетический научный центр имени академика
																							Н.П.Бочкова&raquo; при поддержке компании Янссен.
																						</td>
																					</tr>
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 10px; padding-left: 37px; padding-right: 40px;">
																							<span style="font-weight: bold;">Содержание программы:</span> Бесплатная транспортировка биологических образцов
																							и&nbsp;бесплатное проведение молекулярно-генетического анализа наличия экзона
																							7&nbsp;генов SMN1/SMN2 для подтверждения диагноза СМА&nbsp;5q.
																						</td>
																					</tr>
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 10px; padding-left: 37px; padding-right: 40px; padding-bottom: 28px;">
																							Информация о&nbsp;программе размещена на&nbsp;сайте МГНЦ им. Н.П. Бочкова&nbsp;&mdash;
																							<a href="https://med-gen.ru/meditcinskie-uslugi/besplatnye-programmy/" target="_blank" style="border:none; outline:none; text-decoration:underline; color:#ef3d33;">https://med-gen.ru/meditcinskie-uslugi/besplatnye-programmy/</a>.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: center; text-align: center; padding-top: 10px; padding-left: 42px; padding-right: 42px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 700px;">
												<tr>
													<td style="vertical-align: top; text-align: center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
															<tr>
																<td style="vertical-align:top; background:#ffffff;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="vertical-align:top; background:#223867;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif; font-size:18px; line-height:32px; text-align:left; font-weight: normal; color:#ffffff; vertical-align:top; padding-top: 10px; padding-left: 38px; padding-bottom: 8px;">
																							Раздел СМА на&nbsp;Janssen Medical Cloud
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style=" vertical-align: top; padding-left: 37px; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: left; padding-top: 25px; ">
																				<img src="https://i.imgur.com/f12QQpq.png" alt="Лого" width="157" height="41" border="0" style="width: 100%; max-width: 157px; height: auto; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																			</td>
																		</tr>
																		<tr>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight: normal; color:#002D73; vertical-align:top; padding-top: 18px; padding-left: 38px;">
																							Мы&nbsp;рады представить вам раздел по&nbsp;спинальной мышечной атрофии на&nbsp;портале
																							Janssen Medical Cloud:
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="vertical-align:top; width:36px; min-width:0px;"></td>
																						<td style="vertical-align:top; background:#ffffff;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																								<tr>
																									<td style=" vertical-align: top; padding-top: 25px; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center; ">
																										<img src="https://i.imgur.com/cdj4H90.png" width="4" height="4" alt="Лого" border="0" style="width: 100%; max-width: 4px; min-width: 4px;  height: auto; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																									</td>
																									<td style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight: normal; color:#002D73; vertical-align:top; padding-top: 15px; padding-left: 15px;">
																										доступны для скачивания информационные брошюры, шкалы <br/>для оценки двигательных функций
																									</td>
																								</tr>
																								<tr>
																									<td style=" vertical-align: top; padding-top: 23px; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center; ">
																										<img src="https://i.imgur.com/cdj4H90.png" width="4" height="4" alt="Лого" border="0" style="width: 100%; max-width: 4px; min-width: 4px;  height: auto; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																									</td>
																									<td style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight: normal; color:#002D73; vertical-align:top; padding-top: 13px; padding-left: 15px;">
																										размещены полезные видеоматериалы и&nbsp;записи выступлений
																									</td>
																								</tr>
																								<tr>
																									<td style=" vertical-align: top; padding-top: 20px; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center; ">
																										<img src="https://i.imgur.com/cdj4H90.png" width="4" height="4" alt="Лого" border="0" style="width: 100%; max-width: 4px; min-width: 4px; height: auto; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																									</td>
																									<td style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight: normal; color:#002D73; vertical-align:top; padding-top: 13px; padding-left: 15px;">
																										представлена информация по&nbsp;патогенетическим и&nbsp;генетическим особенностям <br/>заболевания, информация по&nbsp;клиническим исследованиям препарата <br/>Спинраза, механизму действия и&nbsp;методике введения и&nbsp;многое другое
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="vertical-align:top; background:#ffffff;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																								<tr>
																									<td style="vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center; padding-top: 18px; padding-bottom: 30px; padding-right: 15px;">
																										<a href="#" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																											<img src="https://i.imgur.com/oZqreSr.png" width="185" height="39" alt="Лого" border="0" style="width: 100%; max-width: 185px; min-width: 185px; height: auto; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: center; text-align: center; padding-top: 10px; padding-left: 42px; padding-right: 42px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 700px;">
												<tr>
													<td style="vertical-align: top; text-align: center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
															<tr>
																<td style="vertical-align:top; background:#ffffff;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td>
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="vertical-align:top; background:#ffffff;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																								<tr>
																									<td style=" vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center; padding-top: 28px; padding-left: 37px; ">
																										<img src="https://i.imgur.com/DHgu1e6.png" width="216" height="133" alt="Лого" border="0" style="width: 100%; max-width: 216px; min-width: 216px;  height: auto; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																									</td>
																									<td style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight: normal; color:#002D73; vertical-align:top; padding-top: 23px; padding-left: 33px; padding-right: 25px;">
																										24&nbsp;января 2020 года состоялся cателлитный симпозиум <span style="font-weight: bold;">&laquo;Спинраза: раскрывая потенциал пациентов&raquo;</span> в&nbsp;рамках конференции Общества специалистов по&nbsp;нервно-мышечным болезням &laquo;Диагностика и&nbsp;лечение пациентов с&nbsp;диагнозом СМА. Дифференциальный диагноз&raquo;.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="vertical-align:top; background:#ffffff;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																								<tr>
																									<td style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight: normal; color:#002D73; vertical-align:top; padding-top: 22px; padding-left: 38px;">
																										Видеозаписи выступлений доступны по&nbsp;ссылке:<br>
																										<a href="https://www.janssenmedicalcloud.ru/jmc" target="_blank" style="border:none; outline:none; text-decoration:underline; color:#ef3d33;">https://www.janssenmedicalcloud.ru/jmc</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td style="vertical-align:top; background:#ffffff;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																								<tr>
																									<td style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; text-align:left; font-weight: bold; color:#002D73; vertical-align:top; padding-top: 20px; padding-left: 40px; padding-bottom: 25px;">
																										Выражаем глубокую признательность экспертам, председателям и&nbsp;неравнодушным
																										участникам, собравшимся со&nbsp;всех уголков России для получения знаний.
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td height="1237" background="https://i.imgur.com/aEkIWGC.png" bgcolor="#ffffff" style="vertical-align: top; background-image: url(https://i.imgur.com/aEkIWGC.png); background-position: center center; background-size: cover; background-color: #ffffff;">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:1237px;">
						<v:fill type="frame" src="https://i.imgur.com/aEkIWGC.png" color="#ffffff"/>
						<v:textbox inset="0,0,0,0">
					<![endif]-->
					<!--[if gte mso 9]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px; margin:0 auto;">
						<tr>
							<td>
					<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
						<tr>
							<td style="vertical-align: top; text-align: center;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 350px; max-width: 700px;  margin-left: auto;">
									<tr>
										<td style="vertical-align: center; text-align: center; padding-top: 10px; padding-left: 40px; padding-right: 40px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 700px;">
												<tr>
													<td style="vertical-align: top; text-align: center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
															<tr>
																<td style="vertical-align:top; background:#ffffff;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style=" vertical-align: top; padding-left: 38px; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;; padding-top: 25px; ">
																							<img src="https://i.imgur.com/BaScUul.png" width="216" height="115" alt="Лого" border="0" style="width: 100%; max-width: 216px; min-width: 216px; height: 115px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																						</td>
																						<td style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; font-weight: normal; color:#002D73; vertical-align:top; padding-top: 25px; padding-left: 35px; padding-right: 38px;">
																							<span style="font-weight: bold;">25&nbsp;марта 2020 года</span> приглашаем Вас
																							на&nbsp;сателлитный симпозиум компании
																							Янссен в&nbsp;рамках Всероссийской
																							мультимедийной конференции &laquo;Орфаника&raquo;,
																							организованной Ассоциацией медицинских
																							генетиков.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 15px; padding-left: 40px; padding-right: 38px;">
																							Мероприятие будет также транслироваться <span style="font-weight: bold;">онлайн в&nbsp;формате вебинара,</span> чтобы
																							у&nbsp;вас была возможность получить необходимые знания в&nbsp;любом удобном
																							для вас месте.
																						</td>
																					</tr>
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 10px; padding-left: 40px; padding-bottom: 30px;">
																							Программа и ссылка на трансляцию доступны по <a href="#" target="_blank" style="border:none; outline:none; text-decoration:underline; color:#ef3d33;">ссылке</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: center; text-align: center; padding-top: 10px; padding-left: 42px; padding-right: 42px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 700px;">
												<tr>
													<td style="vertical-align: top; text-align: center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
															<tr>
																<td style="vertical-align:top; background:#ffffff;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="vertical-align:top; background:#223867;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif; font-size:18px; line-height:32px; text-align:left; font-weight: normal; color:#ffffff; vertical-align:top; padding-top: 10px; padding-left: 38px; padding-bottom: 8px;">
																							Стандарты медицинской помощи пациентам со&nbsp;СМА
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 24px; padding-left: 37px; padding-right: 30px;">
																							Обновленные стандарты медицинской помощи пациентам со&nbsp;СМА опубликованы в&nbsp;двух частях:
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="vertical-align:top; background:#ffffff;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 17px; padding-left: 37px;">
																							Часть 1&nbsp;- рекомендации по&nbsp;диагностике,<br/> реабилитации, ортопедической помощи<br/>  и&nbsp;питанию.
																						</td>
																					</tr>
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 13px; padding-left: 37px;">
																							Часть 2&nbsp;- рекомендации<br/> по&nbsp;пульмонологической и&nbsp;неотложной<br/> помощи, медикаментозной терапии, <br/>использованию пищевых добавок <br/>и&nbsp;иммунизации; вовлечению других <br/>органов и&nbsp;по&nbsp;вопросам этики.
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style=" vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center; padding-bottom: 10px; padding-right: 10px; padding-top: 20px;">
																							<img src="https://i.imgur.com/jUKmuOi.png" width="136" height="183" alt="Лого" border="0" style="width: 100%; max-width: 136px; min-width: 136px; height: 183px; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="vertical-align:top; background:#ffffff;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 15px; padding-left: 38px; padding-right: 30px; ">
																							Вы&nbsp;можете получить доступ к&nbsp;обновленным рекомендациям по&nbsp;ведению пациентов по
																							данным ссылкам (на&nbsp;английском языке):
																						</td>
																					</tr>
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 3px; padding-left: 38px;">
																							<a href="https://doi.org/10.1016/j.nmd.2017.11.005" target="_blank" style="border:none; outline:none; text-decoration:underline; color:#ef3d33;">https://doi.org/10.1016/j.nmd.2017.11.005</a><br/>
																						</td>
																					</tr>
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 4px; padding-left: 38px; padding-bottom: 25px;">
																							<a href="https://doi.org/10.1016/j.nmd.2017.11.004" target="_blank" style="border:none; outline:none; text-decoration:underline; color:#ef3d33;">https://doi.org/10.1016/j.nmd.2017.11.004</a><br/>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: center; text-align: center; padding-top: 10px; padding-left: 42px; padding-right: 42px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 700px;">
												<tr>
													<td style="vertical-align: top; text-align: center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
															<tr>
																<td style="vertical-align:top; background:#ffffff;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style=" vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center; padding-top: 20px; padding-left: 25px;">
																							<img src="https://i.imgur.com/GPOWqLD.png" width="34" height="34" alt="Лого" border="0" style="  font-weight: normal;  width: 100%; max-width: 34px; height: auto; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1;color: #ffffff;">
																						</td>
																						<td style="font-family:Arial, sans-serif; font-size:18px; line-height:28px; text-align:left; font-weight: bold; color:#028CA6; vertical-align:top; padding-top: 23px; padding-right: 125px;">
																							Помогите нам стать лучше
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="vertical-align:top; background:#ffffff;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 10px; padding-left: 38px; padding-right: 30px;">
																							Обзор на&nbsp;какую тему&nbsp;Вы хотели&nbsp;бы увидеть в&nbsp;нашей следующей рассылке?
																							Пожалуйста, пройдите короткий опрос.
																						</td>
																					</tr>
																					<tr>
																						<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:14px; line-height:20px; text-align:left; color:#002D73; vertical-align:top; padding-top: 10px; padding-left: 38px; padding-right: 30px;">
																							Время прохождения опроса&nbsp;- не&nbsp;более 1&nbsp;минуты.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="vertical-align:top; background:#ffffff;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																								<tr>
																									<td style="vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center; padding-top: 14px; padding-bottom: 20px;padding-left: 14px;">
																										<a href="#" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																											<img src="https://i.imgur.com/f0DQlmo.png" width="185" height="39" alt="Лого" border="0" style="width: 100%; max-width: 185px; min-width: 185px; height: auto; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: center; text-align: center; padding-top: 10px; padding-left: 40px; padding-right: 40px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 700px;">
												<tr>
													<td style="vertical-align: top; text-align: center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
															<tr>
																<td style="vertical-align:top;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="vertical-align:top;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; font-weight: normal; color:#989898; vertical-align:top; padding-top: 10px; padding-bottom: 13px; padding-left: 2px;  border-bottom: 1px solid #989898;">
																							1&nbsp;&mdash; Finkel RS, Mercuri E, Darras BT&nbsp;et&nbsp;al; ENDEAR Study Group. Nusinersen versus Sham Control <br/>in&nbsp;Infantile-Onset Spinal Muscular Atrophy. N&nbsp;Engl J&nbsp;Med.&nbsp;2017 Nov&nbsp;2;377(18):1723-1732, Suppl. App. Fig. S3A
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="vertical-align:top;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; font-weight: normal; color:#989898; vertical-align:top; padding-top: 16px; padding-left: 2px; padding-bottom: 5px;">
																							Если у&nbsp;Вас возникли проблемы при регистрации, обратитесь к&nbsp;медицинскому представителю компании Янссен
																						</td>
																					</tr>
																					<tr>
																						<td style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; font-weight: normal; color:#989898; vertical-align:top; padding-top: 3px; padding-left: 2px;  padding-bottom: 10px;">
																							Информация предназначена для специалистов здравоохранения. Перед назначением ознакомьтесь с&nbsp;инструкцией по&nbsp;медицинскому применению.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="vertical-align:top;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="vertical-align:top; padding-bottom: 5px;">
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:310px;">
																					<tr>
																						<td style="vertical-align:top; text-align:center;">
																							<table align="left" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td style=" padding-top: 15px; padding-left: 3px; vertical-align: top;font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																										<img src="https://i.imgur.com/g5EiZT1.png" width="231" height="49" alt="img1" border="0" style="width: 100%; max-width: 231px; height: auto; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="vertical-align:top; padding-bottom: 5px;">
																				<table align="right" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:310px;">
																					<tr>
																						<td style="vertical-align:top; text-align:center;">
																							<table align="right" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td style=" padding-top: 19px;  vertical-align: top; padding-left: 57px; font-family:Arial, sans-serif; font-size:12px; line-height:14px;font-weight: normal; color: #989898; text-align: right;">
																										&copy;&nbsp;2020, ООО &laquo;Джонсон &amp;&nbsp;Джонсон&raquo;, ул. Крылатская, д.&nbsp;17, корп.&nbsp;2<br>CP-145779
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="vertical-align:top;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																		<tr>
																			<td style="vertical-align:top;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
																					<tr>
																						<td style="font-family:Arial, sans-serif; font-size:12px; line-height:14px; text-align:left; font-weight: normal; color:#989898; vertical-align:top; padding-top: 15px; padding-left: 3px; padding-bottom: 13px;">
																							Если вы&nbsp;не&nbsp;хотите получать данные сообщения, пожалуйста, напишите нам об&nbsp;этом в&nbsp;ответном письме.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
