<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.*/

		p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */

		a img {border: none; text-decoration: none;}

		div, p, a, li, td { -webkit-text-size-adjust:none; }
		
		.autolink a {
		  text-decoration: none;
		  color: inherit;
		}
		
		.linkfix span a, .linkfix a a {
			text-decoration:inherit !important;
			color:inherit !important;
		}
	</style>
</head>
<body offset="0" style="background:#e3e8ec; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
	<span></span>
</div>
<table class="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#e3e8ec; margin:0; padding:0; width: 100%;">
	<tr>
		<td>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px; min-width:350px; padding:0; margin:0 auto;">
			<tr>
				<td height="150" background="https://i.imgur.com/Ua8Z1Zr.png" bgcolor="#ffffff" style="vertical-align: top; background-image: url(https://i.imgur.com/Ua8Z1Zr.png); background-position: center center; background-size: cover; background-color: #ffffff;">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:150px;">
						<v:fill type="frame" src="https://i.imgur.com/Ua8Z1Zr.png" color="#ffffff"/>
						<v:textbox inset="0,0,0,0">
					<![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
						<tr>
							<td style="vertical-align: top; text-align: left;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 350px; max-width: 700px;  margin-left: auto;">
									<tr>
										<td style="vertical-align: center; text-align: left;">
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 700px;">
												<tr>
													<td style="vertical-align: top; text-align: center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
															<tr>
																<td style="text-align:center; font-size:0; vertical-align:top; padding-top:5px;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																		<tr>
																			<td style="vertical-align:top;">
																				<table align="left" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:350px;">
																					<tr>
																						<td style="vertical-align:top; text-align:center;">
																							<table align="left" cellpadding="0" cellspacing="0" border="0">
																								<tr>
																									<td style="padding-right:30px; padding-top: 22px; vertical-align: top;font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																										<img src="https://i.imgur.com/D2oUPId.png" width="265" height="100" style="vertical-align:top;" border="0" alt="Лого">
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td style="vertical-align:top; width:35px; min-width:0px;"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:350px; display:inline-block; vertical-align:top;">
																		<tr>
																			<td style="vertical-align:top;">
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																					<tr>
																						<td style="vertical-align:top; text-align:center;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:350px;">
																								<tr>
																									<td style="vertical-align:top; width:50px; min-width:0px;"></td>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">https://i.imgur.com/lqMDQXF.png
																											<tr>
																												<td style=" vertical-align: top; padding-left: 100px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/lqMDQXF.png" width="130" height="124" style="vertical-align:top;" border="0" alt="Лого2">
																												</td>
																											</tr>
																											<tr>
																												<td style=" vertical-align: top; padding-left: 100px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													https://www.spinraza-hcp.com/
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; background:#ffffff;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
						<tr>
							<td style="text-align:center; font-size:0; vertical-align:top;">
								<!--[if (gte mso 9)|(IE)]>
								<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px; margin:0 auto;">
									<tr>
										<td valign="top">
								<![endif]-->
								<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
									<tr>
										<td style="vertical-align:top; background:#ffffff;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:300px;">
												<tr>
													<td style="vertical-align:top; text-align:center;">
														<table align="center" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td style="padding-right:30px; vertical-align: top;font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																	<img src="https://i.imgur.com/9wxunB8.png" width="132" height="214" style="vertical-align:top;" border="0" alt="Роутер">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300" valign="top">
								<![endif]-->
								<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:300px; display:inline-block; vertical-align:top;">
									<tr>
										<td style="vertical-align:top; background:#ffffff;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
												<tr>
													<td style="vertical-align:top; text-align:center; background:#ffffff;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:300px;">
															<tr>
																<td style=" padding-top: 50px; padding-left: 30px; vertical-align:top; text-align:center; background:#ffffff;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td dir="ltr" style="vertical-align: top; font-family:Arial, sans-serif; font-size:16px; line-height:24px; color: #000000; text-align: left;  background: #ffffff;">
																				Уважаемый абонент!
																			</td>
																		</tr>
																		<tr>
																			<td dir="ltr" style="padding-bottom: 20px; vertical-align: top; padding-top: 23px; font-family:Arial, sans-serif; font-size:16px; line-height:24px; color: #000000; text-align: left;  background:#ffffff;">
																				Специально для вас новый современный скоростной роутер<br> <span style="color:#FF4F12;">со скидкой 52%</span>.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; background:#F8F8F8;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
						<tr>
							<td style="vertical-align:top; width:30px; min-width:0px;"></td>
							<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:16px; line-height:24px; text-align:left; color:#000000; vertical-align:top; padding-top: 28px;">
								Новый роутер поддерживает скорость <span style="white-space: nowrap;">100&nbsp;Мб/с&nbsp;и&nbsp;благодаря</span> этому в&nbsp;новом году:
							</td>
							<td style="vertical-align:top; width:30px; min-width:0px;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; background:#F8F8F8;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
						<tr>
							<td style="vertical-align:top; width:30px; min-width:0px;"></td>
							<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:16px; line-height:24px; text-align:left; color:#000000; vertical-align:top; padding-top: 20px; padding-bottom: 20px;">
								<img src="https://i.imgur.com/6y9vILE.png" width="45" height="45" style="vertical-align:top;" border="0" alt="img1">
							</td>
							<td style="vertical-align:top; width:20px; min-width:10px;"></td>
							<td style="font-family:Arial, sans-serif; font-size:16px; font-weight: normal; line-height:24px; text-align:left; color:#000000; vertical-align:top; padding-top: 22px; padding-right: 30px; ">
								Интернета в&nbsp;вашем доме теперь хватит всем. Можно подключать большое количество устройств <span style="white-space: nowrap;">и&nbsp;пользоваться</span> всем одновременно <span style="white-space: nowrap;">на&nbsp;высоких</span> скоростях:
							</td>
							<td style="vertical-align:top; width:30px; min-width:0px;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; background:#F8F8F8;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
						<tr>
							<td style="vertical-align:top; width:93px; min-width:0px;"></td>
							<td style="text-align:center; font-size:0; vertical-align:top;">
								<!--[if (gte mso 9)|(IE)]>
								<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:507px; margin:0 auto;">
									<tr>
										<td valign="top">
								<![endif]-->
								<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
									<tr>
										<td style="vertical-align:top;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:252px;">
												<tr>
													<td style=" vertical-align:top; text-align:center;">
														<table align="center" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:16px; line-height:24px; text-align:left; color:#000000; vertical-align:top; padding-top: 23px; ">
																	<img src="https://i.imgur.com/Soy6VTz.png" width="35" height="35" style="vertical-align:center;" border="0" alt="img1">
																</td>
																<td style="font-family:Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; text-align:left; color:#000000; vertical-align:top; padding-left: 14px; padding-top: 20px; padding-right: 10px;">
																	смотреть кино <span style="white-space: nowrap;">и&nbsp;сериалы</span> <span style="white-space: nowrap;">в&nbsp;HD-качестве</span>
																</td>
															</tr>
															<tr>
																<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:16px; line-height:24px; text-align:left; color:#000000; vertical-align:top; padding-top: 25px; padding-bottom: 20px; ">
																	<img src="https://i.imgur.com/iNk6JIE.png" width="35" height="35" style="vertical-align:top;" border="0" alt="img2">
																</td>
																<td style="font-family:Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; text-align:left; color:#000000; vertical-align:top; padding-left: 14px; padding-top: 18px;  padding-right: 10px;">
																	скачивать тяжелые файлы <span style="white-space: nowrap;">за&nbsp;считанные</span> секунды
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="300" valign="top">
								<![endif]-->
								<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:255px; display:inline-block; vertical-align:top;">
									<tr>
										<td style="vertical-align:top;">
											<table align="right" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
												<tr>
													<td style="vertical-align:top; text-align:center;">
														<table align="right" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:255px;">
															<tr>
																<td style=" vertical-align:top; text-align:center;">
																	<table align="right" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:16px; line-height:24px; text-align:left; color:#000000; vertical-align:top; padding-left: 1px; padding-top: 21px;">
																				<img src="https://i.imgur.com/z05tDaD.png" width="35" height="35" style="vertical-align:top;" border="0" alt="img3">
																			</td>
																			<td style="font-family:Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; text-align:left; color:#000000; vertical-align:top; padding-left: 14px; padding-top: 20px; padding-right: 40px; ">
																				комфортно играть <span style="white-space: nowrap;">в&nbsp;онлайн-игры</span>
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:16px; line-height:24px; text-align:left; color:#000000; vertical-align:top; padding-left: 2px;  padding-top: 1px; padding-bottom: 20px;">
																				<img src="https://i.imgur.com/c7RnIhF.png" width="35" height="35" style="vertical-align:top;" border="0" alt="img4">
																			</td>
																			<td style="font-family:Arial, sans-serif; font-size:14px; font-weight: normal; line-height:20px; text-align:left; color:#000000; vertical-align:top; padding-left: 14px; padding-top: 18px; padding-bottom: 20px; padding-right: 40px; ">
																				слушать музыку <span style="white-space: nowrap;">в&nbsp;высоком</span> качестве
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; background:#F8F8F8;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
						<tr>
							<td style="vertical-align:top; width:30px; min-width:0px;"></td>
							<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:16px; line-height:24px; text-align:left; color:#000000; vertical-align:top;padding-top: 20px; padding-bottom: 20px;">
								<img src="https://i.imgur.com/ftEJ2uk.png" width="45" height="45" style="vertical-align:top;" border="0" alt="img1">
							</td>
							<td style="vertical-align:top; width:18px; min-width:10px;"></td>
							<td style="font-family:Arial, sans-serif; font-size:16px; font-weight: normal; line-height:24px; text-align:left; color:#000000; vertical-align:top; padding-top: 20px; padding-right: 5px; ">
								Вы&nbsp;сможете перейти <span class="linkfix autolink" style="white-space: nowrap;">на&nbsp;скоростной</span> <span class="linkfix autolink" style="white-space: nowrap;">тариф 100&nbsp;Мб/с</span> и&nbsp;такая скорость будет доступна вам по&nbsp;Wi-Fi
							</td>
							<td style="vertical-align:top; width:30px; min-width:0px;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; background:#F8F8F8;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
						<tr>
							<td style="vertical-align:top; width:30px; min-width:0px;"></td>
							<td style="font-family:Arial, sans-serif;  font-weight: normal;  font-size:16px; line-height:24px; text-align:left; color:#000000; vertical-align:top; padding-bottom: 30px;">
								<img src="https://i.imgur.com/d8YfyO7.png" width="45" height="45" style="vertical-align:top;" border="0" alt="img1">
							</td>
							<td style="vertical-align:top; width:17px; min-width:10px;"></td>
							<td style="font-family:Arial, sans-serif; font-size:16px; font-weight: normal; line-height:24px; text-align:left; color:#000000; vertical-align:top; padding-top: 10px; padding-right: 29px; padding-bottom: 30px;">
								Соединение без <span style="white-space: nowrap;">помех&nbsp;&mdash; за&nbsp;счёт</span> работы <span style="white-space: nowrap;">в&nbsp;двух</span> диапазонах
							</td>
							<td style="vertical-align:top; width:10px; min-width:0px;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; background:#ffffff;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
						<tr>
							<td style="vertical-align:top; width:30px; min-width:0px;"></td>
							<td style="text-align:center; font-size:0; vertical-align:top;  padding-top: 52px; padding-bottom: 2px;">
								<!--[if (gte mso 9)|(IE)]>
								<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:500px; margin:0 auto;">
									<tr>
										<td valign="top">
								<![endif]-->
								<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
									<tr>
										<td style="vertical-align:top;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:250px;">
												<tr>
													<td style=" vertical-align:top; text-align:center;">
														<table align="center" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td style="vertical-align: top;padding-left: 3px; padding-right: 3px;  font-family:Arial, sans-serif; font-size:16px; line-height:24px; font-weight: normal; color: #000000; text-align: center;">
																	Цена:
																</td>
																<td style="vertical-align: bottom; padding-left: 1px; padding-right: 5px; padding-top: 2px; text-decoration: line-through; font-family: Arial, sans-serif; font-size:12px; line-height:24px; font-weight: normal; color: #828282; text-align: center;">
																	6200 руб.
																</td>
																<td style="vertical-align: top; padding-left: 2px; padding-right: 3px;   font-family:Arial, sans-serif; font-size:20px; line-height:24px; font-weight: bold; color: #FF4F12; text-align: center;">
																	2 999 руб.
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="250" valign="top">
								<![endif]-->
								<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:250px; display:inline-block; vertical-align:top;">
									<tr>
										<td style="vertical-align:top;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
												<tr>
													<td style="vertical-align:top; text-align:center;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:250px;">
															<tr>
																<td style="vertical-align:top; text-align:center;">
																	<table align="center"  cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="padding-right: 6px; vertical-align: top; font-family:Arial, sans-serif; font-size:16px; line-height:24px; font-weight: normal; color: #000000; text-align: center;">
																				<span style="white-space: nowrap;"> Гарантия: </span>
																			</td>
																			<td style="padding-left: 3px;vertical-align: top; font-family:Arial, sans-serif; font-size:20px; line-height:24px; font-weight: bold; color: #FF4F12; text-align: center;">
																				2 года
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
							<td style="vertical-align:top; width:30px; min-width:0px;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; background:#ffffff;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; ">
						<tr>
							<td style="vertical-align:center; text-align: center;  padding-top: 27px; padding-bottom: 52px;">
								<div><!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:230px;" arcsize="12%" stroke="f" fillcolor="#ff4f12">
										<w:anchorlock/>
										<center>
									<![endif]-->
									<a href="#"
									   style="background-color:#ff4f12;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">Заказать роутер со скидкой</a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]--></div>										</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="vertical-align:top; background:#272E3D;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
						<tr>
							<td style="vertical-align:top;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; width:31px; min-width:20px;"></td>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; color:#ffffff; padding-top:30px;">
														Мы&nbsp;работаем для Вас.<br>
														С&nbsp;доверием и&nbsp;уважением, Ростелеком
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:18px; line-height:20px; text-align:left; color:#ffffff; padding-top:20px;">
														<a href="tel:88001000800"  target="_blank" style="border:none; outline:none; text-decoration:none; color:#ffffff;">8&zwnj;&nbsp;&zwnj;800&zwnj;&nbsp;&zwnj;100&zwnj;&nbsp;&zwnj;0&zwnj;&nbsp;&zwnj;800</a>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; text-align:left; padding-top:18px;">
														<table border="0" cellspacing="0" cellpadding="0" align="left" style="width:150px;">
															<tr>
																<td style="vertical-align:top; padding-right:10px;">
																	<a href="https://vk.com/rostelecom" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																		<img width="30" height="30" src="https://i.imgur.com/ffpFQJk.png" alt="VK" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																	</a>
																</td>
																<td style="vertical-align:top; padding-right:10px;">
																	<a href="https://www.facebook.com/Rostelecom.Official/" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																		<img width="30" height="30" src="https://i.imgur.com/OLCVzEQ.png" alt="Facebook" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																	</a>
																</td>
																<td style="vertical-align:top; padding-right:10px;">
																	<a href="#" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																		<img width="30" height="30" src="https://i.imgur.com/La9YAtS.png" alt="Одноклассники" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																	</a>
																</td>
																<td style="vertical-align:top;">
																	<a href="https://youtube.com/user/rostelec/" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;">
																		<img width="30" height="30" src="https://i.imgur.com/0xRyvXQ.png" alt="YouTube" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#9da1a7; padding-top:24px;">
														<span>Условия</span> <span>зависят</span> <span style="white-space:nowrap;">от&nbsp;вашего</span> <span>региона.</span>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#9da1a7;">
														<span style="white-space:nowrap;">Вы&nbsp;получили</span> <span>это</span> <span>письмо,</span> <span>потому</span> <span>что</span> <span>являетесь</span> <span>клиентом</span> <span>ПАО</span> <span>&laquo;Ростелеком&raquo;</span><br>
														<span style="white-space:nowrap;">и&nbsp;ранее</span> <span>согласились</span> <span>получать</span> <span>информационные</span> <span>сообщения.</span>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; color:#9da1a7; padding-bottom:20px;">
														<span style="white-space:nowrap;">&copy;&nbsp;2019&nbsp;ПАО</span> <span>&laquo;Ростелеком&raquo;</span>
													</td>
												</tr>
											</table>
										</td>
										<td style="vertical-align:top; width:20px; min-width:20px;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:top; border-top:1px solid #4f5562;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
									<tr>
										<td style="vertical-align:top; width:30px; min-width:20px;"></td>
										<td style="vertical-align:top;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; color:#65b8df; padding-top:20px;">
														<a href="{{UnsubscribeUrl}}" target="_blank" style="border:none; outline:none; text-decoration:none; color:#65b8df;">Отписаться от&nbsp;рассылки</a>
													</td>
												</tr>
												<tr>
													<td style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; color:#ffffff; padding:15px 0 30px;">
														<a href="https://lk.rt.ru/" target="_blank" style="border:none; outline:none; text-decoration:none; color:#ffffff;">Личный кабинет</a>
													</td>
												</tr>
											</table>
										</td>
										<td style="vertical-align:top; width:20px; min-width:20px;"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>
